<?comment
 register-view.fxml
 Copyright (C) 2023 Ernesto Cesario

 This file is part of MyData.
 For the terms of the license, see the LICENSE file in the root of the repository.
?>

<?xml version="1.0" encoding="UTF-8"?>

<?import com.ernestocesario.truepasswordfield.TruePasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane minHeight="550.0" minWidth="825.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ernestocesario.mydata.controller.RegisterController">
    <children>
        <VBox spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <VBox>
                            <children>
                                <Label fx:id="titleLabel" contentDisplay="TOP" text="MyData">

                                    <graphic>
                                        <ImageView fx:id="iconImageView" fitHeight="150.0" fitWidth="150.0"
                                                   pickOnBounds="true" preserveRatio="true"/>
                                    </graphic>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="12.0"/>
                    </VBox.margin>
                </HBox>
                <VBox alignment="CENTER" spacing="40.0">
                    <children>
                        <VBox alignment="CENTER" spacing="20.0">
                            <children>
                                <VBox spacing="4.0">
                                    <children>
                                        <Label fx:id="usernameLabel" text="Username">
                                            <graphic>
                                                <FontIcon iconLiteral="fas-user-circle" iconSize="16"/>
                                            </graphic>

                                        </Label>
                                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="498.0" spacing="12.0">
                                            <children>
                                                <TextField fx:id="usernameField" onKeyPressed="#onKeyPressed"
                                                           prefHeight="25.0" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox spacing="4.0">
                                    <children>
                                        <Label fx:id="passwordLabel" text="Password">
                                            <graphic>
                                                <FontIcon iconLiteral="fas-key" iconSize="16"/>
                                            </graphic>

                                        </Label>
                                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="498.0"
                                              spacing="12.0">
                                            <children>
                                                <TruePasswordField fx:id="passwordField" onKeyPressed="#onKeyPressed"
                                                                   prefHeight="25.0" HBox.hgrow="ALWAYS"/>
                                                <Label fx:id="eyeIcon" onMouseClicked="#onEyeClicked" textFill="WHITE">
                                                    <graphic>
                                                        <FontIcon iconLiteral="fas-eye" iconSize="22"/>
                                                    </graphic>
                                                </Label>
                                                <Label fx:id="autoGenPassIcon" onMouseClicked="#autoGeneratePassword"
                                                       textFill="WHITE">
                                                    <graphic>
                                                        <FontIcon iconLiteral="mdi2c-crystal-ball" iconSize="24"
                                                                  selectionEnd="0" selectionStart="0"/>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip fx:id="helpAutoGenPassTooltip" text=""/>
                                                    </tooltip>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#onRegistrationClick"
                                prefHeight="27.0" prefWidth="229.0" text="SignUp">
                            <graphic>
                                <FontIcon iconLiteral="mdi2l-login" iconSize="19" selectionEnd="1"/>
                            </graphic>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="30.0" left="164.0" right="163.0"/>
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
        <Label fx:id="backIcon" layoutX="14.0" layoutY="512.0" onMouseClicked="#onBackClick" textFill="WHITE"
               AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
            <graphic>
                <FontIcon iconLiteral="fas-arrow-circle-left" iconSize="24"/>
            </graphic>
        </Label>
    </children>
</AnchorPane>
